

(2) Programmatisk tegnet det nederlandske flagget ved hjelp av  "class" attributter. - Marius
<html lang="no-NB"><head>
    <meta charset="utf-8">
    <title>Nederlandsk flagg (testcase #2)</title>
    <style>
        .red {
            background-color: red;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            height: 50px;
            color: red;
        }
        .white {
            background-color: white;
            width: 300px;
            margin: 0 auto;
            height: 50px;
            color: white
        }
        .blue {
            background-color: blue;
            width: 300px;
            margin: 0 auto;
            height: 50px;
            color: blue
}
    </style>
</head>
<body>
<p class="red">rød</p>
<p class="white">hvit</p>
<p class="blue">blå</p>